<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>설문지</h1>
  소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
  <hr>
<form>
    학년 <td><input type="radio" value="1">1학년</td>
         <td><input type="radio" value="2">2학년</td>
         <td><input type="radio" value="3">3학년</td>
         <td><input type="radio" value="3">4학년</td>
         <br><br>
    성별 <input type="radio" value="1">남
         <input type="radio" value="2">여
         <br><br>
    관심 분야
    <select name="interest">
          <td><option value="1" selected>모바일 소프트웨어</option></td>
          <td><option value="2">컴퓨터 소프트웨어</option></td>
          <td><option value="3">컴퓨터 하드웨어</option></td>
          <td><option value="4">웹 개발</option></td>
    </select><br><br>
      진로 <td><input type="checkbox" value="1">개발</td>
           <td><input type="checkbox" value="2">기획</td>
           <td><input type="checkbox" value="3">영업</td>
           <td><input type="checkbox" value="3">    창업</td>
           <br><br>
      남기고 싶은 말
           <br>
           <textarea cols="50" rows="10">글을 남겨주세요</textarea>
</form>
</body>
</html>
