<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>셀렉터 만들기</title>
  <link href="pra4-04.css" type="text/css" rel="stylesheet">
</head>
<body class="main">
  <h3 class="headline">클래스 셀렉터</h3>
  <hr>
  <div class="help">도움말</div>
  <p class="help">!!경고 메세지</p>
  <p id="hot">뜨거운 태양</p>
</body>
</html>
