<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이미지 테두리 만들기</title>
  <style>
  		img {
  			padding : 5px;
  			border : 15px solid;
  			border-image : url("media/checkpattern.png") 30 round;
  		}
  	</style>
</head>
<body>
  <h3>이미지 테두리 만들기</h3>
  <hr>
    <img src="media/sunset.png" width="150" height="100">
</body>

</html>
