<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>링크 꾸미기</title>
  <style>
    a {
      color: green;
    }

    a:hover {
      text-decoration: underline;
      color: violet;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h3>링크 꾸미기</h3>
  초록색에 및줄없는 링크. 마우스를 올리면 밑줄과 violet 색으로 변경
  <hr>
  <ul>
    <li><a href="https://www.naver.com/">네이버 사이트</a>
    <li><a href="https://www.google.com/">구글 사이트</a>
  </ul>
</body>

</html>
