<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>셀렉터</title>
  <link href="pra4-05.css" type="text/css" rel="stylesheet">
  </head>
  <body class="main">
  <h3>얼굴</h3>
  <hr>
  <div id="center"><strong>박인희</strong></div>
  <div class="indent">
  	<p><em>길</em>을 걷고 산들 무엇하리
  	<strong>꽃</strong>이 내가 아니듯
  	내가 <strong>꽃</strong>이
  	 될 수 없는 지금...</p>
  </div>
  </body>
  </html>
