<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>:hover 활용</title>
  <style>
    div {
      width: 100px;
      height: 140px;
      background-image: url("media/back.png");
      background-size: 100px 140px;
    }

    div#img:hover {
      background-image: url("media/spade-7.png");
    }
  </style>
</head>

<body>
  <h3>:hover 활용</h3>
  <hr>
  <table>
    <tr>
      <td>마우스를 올리면 카드의 앞면이 보인다.</td>
      <td>
        <div id="img"></div>
      </td>
    </tr>
  </table>
</body>

</html>
