<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>figure 태그 활용</title>
</head>

<body>
  <h1>웹 브라우저 소개<h1>
  <hr>
  <figure id="1-1">
        <figcaption>alert() 함수 활용</figcaption>
    <pre>
    <code>function f() { alert ("경고합니다"); } </code>
      </pre>
        <hr>
        <small>실행결과</small>
    <pre>
      <img src="media/alert.png" alt="실행결과">
    </pre>
  </figure>
</body>
</html>
