<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>캡션을 가진 라디오버튼</title>
</head>
<body>
  <h3>먹고 싶은 것 하나만 선택?(&lt;label&gt;이용)</h3>
  <hr>
  <form>
    <label>
       <input type="radio" name="china" value="1">
             짜장면<img src="media/jajang.png">
    </label><br>
    <label>
       <input type="radio" name="china" value="2">
              짬뽕<img src="media/jjambbong.png">
    </label><br>
    <label>
       <input type="radio" name="china" value="3">
             탕수육<img src="media/tangsuyuk.png"><br>
    </label>
  </form>
</body>
</html>
