<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>인라인 시맨틱 태그</title>
</head>

<body>
  <h3>인라인 시맨틱 태그 사례<h3>
  <hr>
  <p>내일 <mark>HTML5 시험</mark><br>
     시간은 <time>09:00</time><br>
     난이도 <meter value="0.8">80%</meter><br>
     자료 업로딩(20%) <progress value="2" max="10">
     </progress><br>
  </p>
</body>
</html>
