<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>시간 정보 입력</title>
</head>
<body>
  <h3>시간 정보 입력</h3>
  초기 세팅 : 2016년 9월 1일 밤 9시 30분(10초 32)<br>
  시간을 변경해 보세요
  <hr>
  <form>
    <pre>
      month : <input type="month" value="2019-02"><br>
      week : <input type="week" value="2019-W08"><br>
      data : <input type="data" value="2019-02-21"><br>
      time : <input type="time" value="12:30"><br>
      local : <input type="datetime-local" value="2019-02-21T12:30:10.32"><br>
    <pre>
  </form>
</body>
</html>
