<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>로그인 폼</title>
</head>
<body>
  <h3>로그인 폼</h3>
  <hr>
  <form name="fo" method="get">
    <label>사용자 ID : <input type="text" size="15" value="">
    </label><br>
    <label for="pass">비밀번호 : </lable>
    <input id="pass" type="password" size="15" value="">
    <input type="submit" value="완료">
  </form>
</body>
</html>
