<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>체크 박스 만들기</title>
</head>
<body>
  <h3>먹고 싶은 것 모두 체크하세요</h3>
  <hr>
  <form>
    짜장면 <input type="checkbox" value="1">
    짬뽕   <input type="checkbox" value="2">
    탕수육 <input type="checkbox" value="3">
  </form> <br>
  <h3>먹고 싶은 것 하나만 선택?</h3>
  <hr>
       <input type="radio" name="china" value="1">
             짜장면<img src="media/jajang.png"><br>
       <input type="radio" name="china" value="2">
              짬뽕<img src="media/jjambbong.png"><br>
       <input type="radio" name="china" value="3">
             탕수육<img src="media/tangsuyuk.png"><br>
  </form>
</body>
</html>
