<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Openchallenge4</title>
  <link href="html.css" type="text/css" rel="stylesheet">
</head>

<body>
  <header>
    <div id="header">
      <h1>스마트폰</h1>
      <p>
        스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다
        작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등
        PC의 기능을 거의 모두 갖추고 있다.
      </p>
    </div>
  </header>
  <hr>
  <main>
    <h2 div class="multiEffect">목차</h2>
    <ul>
      <li><a href="#1">역사</a>
      <li><a href="#2">안드로이드폰</a>
      <li><a href="#3">아이폰</a>
      <li><a href="#4">샘플</a>
    </ul>
    <a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0/" target="__blank>">
      <h2 class="multiEffect">역사</h2>
    </a>
    <p>
      최초의 스마트폰은 IBM 사이먼으로 추정된다. IBM사가 1992년에 설계하여 그 해에
      미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
    </p>

    <a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)/" target="__blank>">
      <h2 class="multiEffect">안드로이드</h2>
    </a>
    <p>
      안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와
      미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트,<br>
      단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.<br>
    </p>

    <a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0/" target="__blank>">
      <h2 class="multiEffect">아이폰</h2>
    </a>
    <p>
      아이폰(영어: iPhone)은 미국의 애플사의 휴대전화 브랜드 및 시리즈이다.
      2007년 1월 9일에 스티브 잡스가 처음으로 발표를 하였다.
    </p>

    <a href="#">
      <h2 id="4" div class="multiEffect">샘플</h2>
    </a>

    <table>
      <caption>스마트폰샘플</caption><br>
      <tbody>
        <tr>
          <td><img src="galaxys7.png" width="200" height="300" alt="galaxys7"></td>
          <td><img src="iphone6.png" width="200" height="300" alt="iphone6"></td>
          <td><img src="tizen.png" width="200" height="300" alt="tizen"></td>
          <td><img src="windowphone.png" width="200" height="300" alt="<window>  </window>phone"></td>
          <td><img src="nokia.png" width="200" height="300" alt="nokia"></td>
        </tr>
      </tbody>
    </table>
    <br>
  </main>
  <footer>
    <a href="survey.html">설문조사</a>
    <p> Copyright 2017 by kitae </p>
  </footer>

</body>

</html>
