<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>survey</title>
  <link href="4.css" type="text/css" rel="stylesheet">
  <link href="survey4.css" type="text/css" rel="stylesheet">
</head>

<body>
<header>
  <h1>설문지</h1>
  <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
</header>
  <hr>
  <form>

    <strong class="title">학년</strong>
    <input type="radio" id="one" name="grade" value="1"><label for="one">1학년</label>
    <input type="radio" id="two" name="grade" value="2"><label for="two">2학년</label>
    <input type="radio" id="three" name="grade" value="3"><label for="three">3학년</label>
    <input type="radio" id="four" name="grade" value="4"><label for="four">4학년</label>
    <br><br>

    <strong class="title">성별</strong>
    <input type="radio" id="male" name="sex" value="1"><label for="male">남</label>
    <input type="radio" id="female" name="sex" value="2"><label for="female">여</label>
    <br><br>

    <strong class="title">관심 분야</strong>
    <select name="interest">
      <option value="1" selected>모바일 소프트웨어</option>
      <option value="2">컴퓨터 소프트웨어</option>
      <option value="3">컴퓨터 하드웨어</option>
      <option value="4">웹 개발</option>
    </select><br><br>

    <strong class="title">진로(다중선택)</strong>
    <input type="checkbox" id="development" value="1"><label for="development">개발</label>
    <input type="checkbox" id="plan" value="2"><label for="plan">기획</label>
    <input type="checkbox" id="sales" value="3"><label for="sales">영업</label>
    <input type="checkbox" id="founded" value="4"><label for="founded">창업</label>
    <br><br>

    <strong class="title">남기고 싶은 말</strong>
    <textarea cols="50" rows="10" placeholder="글을 남겨주세요"></textarea>
  </form>
  <footer>
    <p> Copyright 2017 by kitae </p>
  </footer>
</body>

</html>
