<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>겜블링 게임</title>
  <style>
    div {
      border: 1px solid violet;
      width: 210px;
      background-color: bisque;
      color: cadetblue;
    }

    span {
      color: blue;
      font-size: 70px;
      font-style: italic;
      margin: 10px
    }
  </style>
  <script>
    var chCnt = 0;

    function getRandomNumber() {
      return Math.floor(Math.random() * 3);
    }

    function shuffle(toBeChangeNum) {
      var rNum = getRandomNumber();
      toBeChangeNum.innerHTML = rNum;
      chCnt++;
    }

    function replay() {
      location.reload(true);
    }

    function check() {
      num[0] = documet.getElementsById("num1").innerHTML;
      num[1] = documet.getElementsById("num2").innerHTML;
      num[2] = documet.getElementsById("num3").innerHTML;

      if (num[0] == num[1] == num[2]) {
        var obj = document.getElementsByTagName("body");
        var newP = document.createElement("p");
        newP.innerHTML = "Success(click gere to do again)";
        newP.style.color = "violet";
        newP.addEventListener("click", replay);
        obj.appendChild(newP);
      } else {
        var obj = document.getElementsByTagName("body");
        var newP = document.createElement("p");
        newP.innerHTML = "fail(click gere to do again)";
        newP.style.color = "violet";
        newP.addEventListener("click", replay);
        obj.appendChild(newP);
      }

    }
    if (chCnt == 3) {
      check();
    }
  </script>
</head>

<body>

  <h3>겜블링 게임</h3>
  각 숫자를 클릭하면 0에서 2사이의 난수로 바뀝니다. 모두 같은 수가 나오면 승리합니다.
  <hr>
  <div>
    <span id="num1" onclick="shuffle(this); this.onclick=null; ">0</span>
    <span id="num2" onclick="shuffle(this); this.onclick=null; ">0</span>
    <span id="num3" onclick="shuffle(this); this.onclick=null; ">0</span>
  </div>
</body>

</html>
