<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>권종환 자기소개서</title>

  <!-- Bootstrap Core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="./vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./css/stylish-portfolio.min.css" rel="stylesheet">
  <!-- 이 페이지의  CSS -->
  <link href="./css/about.css" rel="stylesheet">

  <script type="text/javascript" src="./js/about.js"></script>
</head>

<body id="page-top">

  <!-- 자기소개 -->
  <section class="content-section bg-primary text-white text-center" id="information">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">소개합니다.</h3>
        <h2 class="mb-5">Profile</h2>
      </div>
      <div class="row">
        <div class="col">
          <p class="text-left">기본정보</p>
          <table class="table table-hover table-white">
            <tbody>
              <tr>
                <td>NAME</td>
                <td>권종환</td>
              </tr>
              <tr>
                <td>MOBILE</td>
                <td>010-9162-4235</td>
              </tr>
              <tr>
                <td>E-MAIL</td>
                <td>whdghks1048@naver.com</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="text-left">상세정보</p>
          <table class="table table-hover table-white">
            <tbody>
              <tr>
                <td>태어난곳</td>
                <td>서울특별시 마포구</td>
              </tr>
              <tr>
                <td>주소</td>
                <td>대전광역시 서구</td>
              </tr>
              <tr>
                <td>군필여부</td>
                <td>필 : 육군 병장 만기전역</td>
              </tr>
              <tr>
                <td>생년월일</td>
                <td>1995년 7월 12일(만 <span id="myAge" onclick="calcAge('19950712')">?</span>세)</td>
              </tr>
              <tr>
                <td>혈액형</td>
                <td>RH+ B형</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>


  <!-- 내 사진 -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">사진으로 사기 친 것이 아닙니다.</h3>
        <h2 class="mb-5">변화 과정</h2>
      </div>
      <div class="row">
        <div class="col">
          <h2>2016년</h2>
          <p class="lead mb-5">살찌기전</p>
          <img src="./img/23.png" alt="본인 얼굴" width="150px" height="200px">
          <p class="lead mb-5">23세</p>
        </div>

        <div class="col">
          <h2>2017년</h2>
          <p class="lead mb-5">살찌기시작할때</p>
          <img src="./img/24.jpg" alt="본인 얼굴" width="200px" height="200px">
          <p class="lead mb-5">24세</p>
        </div>

        <div class="col">
          <h2>2018년</h2>
          <p class="lead mb-5">현재</p>
          <img src="./img/25.png" alt="본인 얼굴" width="150px" height="200px">
          <p class="lead mb-5">25세</p>
        </div>
      </div>
    </div>
  </section>



  <!-- Callout -->
  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">작업물</h2>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>수업1</h2>
                <p class="mb-0">실습한 내용1</p>
              </span>
            </span>
            <img class="img-fluid" src="./img/1.png" alt="수업1" width="300px" height="400px">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>수업2</h2>
                <p class="mb-0">실습한 내용2</p>
              </span>
            </span>
            <img class="img-fluid" src="./img/2.png" alt="수업2" width="300px" height="600px">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>수업3</h2>
                <p class="mb-0">실습한 내용3</p>
              </span>
            </span>
            <img class="img-fluid" src="./img/3-1.png" alt="수업3" width="300px" height="400px">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>수업4</h2>
                <p class="mb-0">실습한 내용4</p>
              </span>
            </span>
            <img class="img-fluid" src="./img/4-1.png" alt="수업4" width="300px" height="400px">
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <a href=".#AM" class="btn btn-xl btn-dark">←돌아가기</a>
      <a href="#information" class="btn btn-xl btn-light mr-4">TOP↑</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/Gownjong95">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/jong_950/?hl=ko">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/jonghwankwon">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Gwonjonghwan About ME 2019</p>
    </div>
  </footer>

</body>

</html>
