<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>권종환 자기소개서</title>

  <!-- Bootstrap Core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- 카테고리 -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Category </a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About Me</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Memory</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#strength">strength</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">권종환 자기소개서</h1>
      <h3 class="mb-5">
        <em>자바기반 전자정부프레임워크</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">시작하기</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 id="AM">About Me</h2>
          <p class="lead mb-5">기본 정보가 있는 페이지로 이동합니다.</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="about.html">자세히 알아보기</a>
        </div>
      </div>

      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>기본정보</h2>

                <p class="mb-0">저의 이름, 이메일과 같은 아주 기본적인 정보를 담고 있습니다.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>상세정보</h2>
                <p class="mb-0">다소 과한 정보를 담고 있습니다.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>변화과정</h2>
                <p class="mb-0">선생님께선 제가 사진과 다르다고 말씀하셨습니다. 그 변화에 대해서 작성되어 있습니다.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item">
            <span class="caption">
              <span class="caption-content">
                <h2>나의 포트폴리오</h2>
                <p class="mb-0">작업했던 작업물들을 맛보기식으로 조금 들어가있습니다.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">알아보기</h3>
        <h2 class="mb-5">나의 취미는?</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-ghost"></i>
          </span>
          <h4>
            <strong>게임</strong>
          </h4>
          <p class="text-faded mb-0">배틀그라운드, LOL</p>
        </div>

        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-film"></i>
          </span>
          <h4>
            <strong>영화</strong>
          </h4>
          <p class="text-faded mb-0">액션, SF</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-social-dribbble"></i>
          </span>
          <h4>
            <strong>축구</strong>
          </h4>
          <p class="text-faded mb-0">친구들과 풋살</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>여행</strong>
          </h4>
          <p class="text-faded mb-0">카라반, 기차여행, 드라이브</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout" id="strength">
    <div class="container text-center">
      <h2 class="mx-auto mb-5" id="g&b">장점과 단점</h2>
      <a class="btn btn-primary btn-xl" href="strength.html">자세히 알아보기</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">추억</h3>
        <h2 class="mb-5">Memories photo album</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>2015.05~2017.02</h2>
                <p class="mb-0">군생활</p>
              </span>
            </span>
            <img class="img-fluid" src="img/memory1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>2014.03~2018.02</h2>
                <p class="mb-0">대학교 생활</p>
              </span>
            </span>
            <img class="img-fluid" src="img/memory2.jpg" width="100%" height="50%" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>2004.01~현재</h2>
                <p class="mb-0">오래된 친구들과 함께</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>먹방</h2>
                <p class="mb-0">쿰척쿰척</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.260680113065!2d127.3666847152166!3d36.35446420036265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654be9b129b74f%3A0x463cf4e70f1cdd2d!2z64yA7KCE6rSR7Jet7IucIOyEnOq1rCDqsIjrp4jrj5kgMjYzLTEy!5e0!3m2!1sko!2skr!4v1552279100083"
      width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">여기까지!</h2>
      <a href="#" class="btn btn-xl btn-light mr-4">Contact Me!</a>
      <a href="#page-top" class="btn btn-xl btn-dark">TOP</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Gwonjonghwan About ME 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
