<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>권종환 자기소개서</title>

  <!-- Bootstrap Core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="./vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./css/stylish-portfolio.min.css" rel="stylesheet">
  <!-- 이 페이지의  CSS -->
  <link href="./css/about.css" rel="stylesheet">

  <script type="text/javascript" src="../js/about.js"></script>
</head>

<body id="page-top">

  <!-- Services -->
  <section class="content-section bg-dark text-white text-center" id="strength">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">입체적인 나의 모습</h3>
        <h2 class="mb-5">장점과 단점</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>재빠른 눈치</strong>
          </h4>
          <p class="text-faded mb-0">변화에 강하며 언제 어떤 상황에서도 유연하고 매끄럽게 대처하는 능력</p>
        </div>

        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>풍부한 감수성</strong>
          </h4>
          <p class="text-faded mb-0">공감능력이 높아 남의 의견을 쉽게 들어줌</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>유쾌함</strong>
          </h4>
          <p class="text-faded mb-0">저는 모르겠지만 친구들이 많이 알려주는 저의 장점입니다.<i class="fas fa-heart"></i></p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-mustache"></i>
          </span>
          <h4>
            <strong>호불호가 없는 성격</strong>
          </h4>
          <p class="text-faded mb-0">편견이 없어 다양한 사람들과 친해질 수 있습니다.</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <hr style="height:100px;">
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>소심함</strong>
          </h4>
          <p class="text-faded mb-0">낯가림.</p>
        </div>

        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>....</strong>
          </h4>
          <p class="text-faded mb-0">공감능력이 높아 남의 의견을 쉽게 들어줌</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>...</strong>
          </h4>
          <p class="text-faded mb-0">저는 모르겠지만 친구들이 많이 알려주는 저의 장점입니다.<i class="fas fa-heart"></i></p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-mustache"></i>
          </span>
          <h4>
            <strong>..</strong>
          </h4>
          <p class="text-faded mb-0">편견이 없어 다양한 사람들과 친해질 수 있습니다.</p>
        </div>
      </div>
    </div>
  </section>




  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <a href="#strength" class="btn btn-xl btn-light mr-4">TOP</a>
      <a href=".#g&b" class="btn btn-xl btn-dark">돌아가기</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Gwonjonghwan About ME 2019</p>
    </div>
  </footer>

</body>

</html>
