<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h3>큰 자리수와 낮은자리수 같은지 비교</h3>
  <hr>
  <script>
    var str = prompt("숫자 입력");

    var n = parseInt(str);
    var a = Math.floor(n / 1000);
    var b = n % 10;
    if (a == b) {
      document.write(str + " :같음");
    } else {
      document.write(str + " :다름");
    }
  </script>
</body>

</html>
