<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>암호를 입력하라!</title>
</head>

<body>
  <h3>암호를 입력하라!</h3>
  <hr>
  <script>
    var n = prompt("암호를 대라");
    switch (n) {
      case "you":
        document.write("통과!");
        break;
      default:
        document.write("잘못입력하셨습니다");

    }
  </script>
</body>

</html>
