<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    function big(a, b) {
      if (a < b) {
        return b;
      } else {
        return a;
      }
    }
  </script>
  <script>
    var b = big("625", "555");
    document.write("큰수=" + b);
  </script>
</body>

</html>
