<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>preactice3-01</title>
</head>

<body>
  <h3>버튼을 만들자</h3>
  <hr>
  <form name="fo">
    <button>1</button>&nbsp;<button>2</button>&nbsp;<button>3</button><br>
    <button>4</button>&nbsp;<button>5</button>&nbsp;<button>6</button><br>
    <button>7</button>&nbsp;<button>8</button>&nbsp;<button>0</button><br>
  </form>
</body>

</html>
