<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>로그인 폼 만들기</title>
</head>

<body>
  <h3>로그인 폼</h3>
  <hr>
  <form>
    <fieldset>
      <legend> Login </legend>
      <label>Username <input type="text"></label>&nbsp;
      <label>Password <input type="password"></label>
    </fieldset>
  </form>
</body>

</html>
