<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
    }

    table tr td {
      border: 1px solid red;
      width: 70px;
      height: 70px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <script>
    var last; // 클릭된 이미지 기억
    function start() {
      var ranInt = Math.floor(Math.random() * 100);
      var ss = document.images[ranInt];
      ss.src = "st.png";
      last = ss; // 기억
    }

    function start() {
      var ranInt = Math.floor(Math.random() * 100);
      var ss = document.images[ranInt]
      ss.src = "media/strawberry.png";
    }

    function getcha(obj) {
      var ranInt = Math.floor(Math.random() * 100);
      var ss = document.images[ranInt]
      ss.src = "media/strawberry.png";
      obj.setAttribute("src", "");
    }
  </script>
</head>

<body onload="start()">
  <h3>마우스 클릭 연습</h3>
  <hr>
  <table border="1">
    <tr>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
    </tr>
    <tr>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
    </tr>
    <tr>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
    </tr>
    <tr>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
    </tr>
    <tr>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
    </tr>
    <tr>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
    </tr>
    <tr>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
    </tr>
    <tr>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
    </tr>
    <tr>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
    </tr>
    <tr>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
      <td><img src="" onclick="getcha(this)"></td>
    </tr>
  </table>
</body>

</html>
