<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>애국가 가사</title>
</head>

<body>
  <h4>애국가 가사</h4>
  <hr>
  동해물과 백두산이 마르고 닳도록 하나님이<br>
  보우하사 우리나라 만세 무공화 삼천리 화려<br>
  강산 대한사람 대한으로 길이 보전하세.<br>
  <audio src="Aegukga.mp3" controls autoplay loop>
  브라우저가 audio 태그를 지원하지 않습니다.
  </audio>
</body>

</html>
