<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>과일 수입</title>
  <style>
    td {
      text-align: center;
    }
  </style>
</head>

<body>
  <h3>과일 수입</h3>
  <hr>
  <table border="1">
    <caption>과일 수입 표</caption>
    <thead>
      <tr>
        <td>페루</td>
        <td>바나나</td>
        <td>망고</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td width="120"><img src="apple.png"></td>
        <td width="120"><img src="banana.png"></td>
        <td width="120"><img src="mango.png"></td>
      </tr>
    </tbody>
    <tfoot>
      <td>페루</td>
      <td>필리핀</td>
      <td>호주</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>
