<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹 페이지의 구성 요소</title>
</head>
<body>
  <h3>Elvis Presley</h3>
  <hr>
  He was an American singer and actor. In Novermber 1956,
  he made his film debut in <span>Love Tender</span>.
  He is often referred to as "<span> the King of Rock and Roll</span>".
</body>
</html>
