<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이벤트 객체의 target</title>
  <script>
    var prev = null;

    window.onclick = function(e) {
      if (e.target.tagName.toLowerCase() != "li") {
        return;
      } else {
        e.target.style.fontSize = "1.3em";
      }
      if (prev != null) {
        prev.style.fontSize = "1em";
      }
      prev = e.target;
    }
  </script>
</head>

<body>
  <h3>아이템을 클릭하면 1.3배 크기로</h3>
  <hr>
  <p>여름 방학 때 하고 싶은 것들</p>
  <ul>
    <li>자전거로 대한민국 일주</li>
    <li>책 100권 읽기</li>
    <li>철인 3종 경기 준비</li>
    <li>자바스크립트 정복</li>
  </ul>
</body>

</html>
