<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>자바스크립트 연습</title>
  <script>
    window.ondblclick = function(e) {
      var r = Math.floor(Math.random() * 256);
      var g = Math.floor(Math.random() * 256);
      var b = Math.floor(Math.random() * 256);
      document.body.style.backgroundColor =
        "rgb(" + r + "," + g + "," + b + ")";
    }
  </script>
</head>

<body>
  <h3>바탕 아무 곳에나 더블 클릭</h3>
  <hr>
  <p>바탕 아무 곳이나 <strong>더블클릭</strong>하면
    배경색이 랜덤하게 변합니다.
  </p>
</body>

</html>
