<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>onblur와 onfocus</title>
  <script>
    window.onblur = function(e) {
      document.body.style.backgroundColor = "lightgray";
    }
    window.onfocus = function(e) {
      document.body.style.backgroundColor = "white";
    }
  </script>
</head>

<body>
  <h3>포커스와 onblur,onfocus</h3>
  <hr>
  <p>
    브라우저 바깥에 마우스를 클릭하면
    window 객체에 blur 이벤트가 발생하고
    다시 마우스를 클릭하면
    window 객체에 focus 이벤트가 발생한다.
</body>

</html>
