<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>라면을 끓이는 순서</title>
  <script>
    function addItem(parent) {
  	var text = prompt("라면을 끓이는 순서를 입력하라", "");
  	if(text == null || text == "")
  		return;

  	var liObj = document.createElement("li");
  	liObj.innerHTML = text;
  	parent.appendChild(liObj);

  }
  </script>
</head>

<body>
  <h3>라면을 끓이는 순서</h3>
  <hr>
  <ol type="A" style="background-color:yellowgreen" onclick="addItem(this)">
    <li>물을 끓인다.</li>
  </ol>
</body>

</html>
