<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transform:rotate()</title>
  <script>
    function rotate(obj) {
      obj.style.transform = "rotate(90deg)";
    }
  </script>
</head>

<body>
  <h3>클릭하면 90도 회전합니다.</h3>
  <hr>
  <img src="media/spongebob.png" width="100" height="100" alt="animation" onclick="rotate(this)">
</body>

</html>
