<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transform:rotate()</title>
  <script>
    var size = 2;

    function scale(obj) {
      obj.style.transform = "scale(" + size + "," + 1 + ")";
      size++;
    }
  </script>
</head>

<body>
  <h3>클릭하면 2,3,4배로 옆으로 늘어납니다.</h3>
  <hr>
  <div>
    <img src="media/spongebob.png" width="100" height="100" alt="animation" onclick="scale(this)">
  </div>
</body>

</html>
