<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>라면을 끓이는 순서</title>
</head>

<body>
  <h3>라면을 끓이는 순서</h3>
  <hr>
  <ol type="A">
    <li>물을 끓인다.</li>
    <li>라면과 스프를 넣는다.</li>
    <li>파를 썰어 넣는다.</li>
    <li>5분후 <strong>맛있게</strong> 먹는다.</li>
  </ol>
  <script>
    var liArr = document.getElementsByTagName("li");
    for (var i = 0; i < liArr.length; i++) {
      var li = liArr[i];
      li.style.color = "green";
    }
  </script>
</body>

</html>
