<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>practice5-04-1</title>
  <style>
    div {
      background-color: aliceblue;
      padding-right: 10px;
    }

    body.main {
      background: : aliceblue;
    }

    li:hover {
      background: yellowgreen;
    }
  </style>
</head>

<body>
  <h3>가보고 싶은 나라</h3>
  <hr>
  <div>
    <ul id="list">
      <li><span>프랑스</span></li>
      <li><span>독일</span></li>
      <li><span>칠레</span></li>
      <li><span>남아프리카공화국</span></li>
    </ul>
  </div>
</body>

</html>
