<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>practice5-03</title>
  <link href="practice5-03.css" type="text/css" rel="stylesheet">
</head>

<body>
  <h3>practice5-03</h3>
  <hr>
  <table>
    <tr>
      <td class="index">1</td>
      <th>애국가</th>
      <td><button>재생</button></td>
      <td><button>중지</button></td>
    </tr>
    <tr>
      <td class="index">2</td>
      <th>Moon Glow</th>
      <td><button>재생</button></td>
      <td><button>중지</button></td>
    </tr>
    <tr>
      <td class="index">3</td>
      <th>Embraceable You</th>
      <td><button>재생</button>
      <td><button>중지</button></td>
    </tr>
  </table>
</body>

</html>
