<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>practice5-10</title>
	<style>
		@keyframes slideLeft {
			0% {
				margin-left: 100%;
			}

			100% {
				margin-left: 0%;
			}
		}

		p {
			animation-duration: 3s;
			animation-name: slideLeft;
		}
	</style>
</head>

<body>
	<h3>애니메이션 응용</h3>
	<hr>
	<p><img src="media/question.png">
		질문 있습니다.</p>
</body>

</html>
