<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>practice5-06-1</title>
  <style>
    @keyframes imagerotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #tran {
      animation-name: imagerotation;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  </style>
</head>

<body>
  <h3>어지러워요</h3>
  <hr>
  <img id="tran" src="media/spongebob.png" width="100" height="100" alt="animation">
</body>
