<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>라면 끓이는 순서</title>
</head>
<body>
  <h2>라면 끓이는 순서</h2>
  <hr>
  <ol type="1" start="value">
    <li>물을 끓인다.</li>
    <li>라면과 스프를 넣는다.</li>
    <li>파를 썰어 넣는다.</li>
    <li>5분 후 먹는다.</li>
  </ol>
</body>
</html>
