<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>단락 나누기</title></head>
<body>
  <h3>2 개의 단락 나누기</h3>
  <p> <!-- <p> </p>로 끝나는 문단 다음에는 자동으로 빈 줄 생성 -->
  HTML 문서도 본문을 여러 단락으로 나눌 수 있다.
  CSS 스타일을 사용하면 단락 단위로 내어쓰기와 들여 쓰기가 가능하다.
  </p>
  <p>
  여러 개의 빈 칸은 하나로 취급되며,
  엔터 키 역시 하나의 빈 칸으로 처리된다.
</p>
</body>
</html>
