<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>문단 제목 달기</title>
</head>
<body>
  <h1>1장 홈페이지 만들기</h1> <!-- h1~h6 h1이 가장 큰 제목 h6이 가장 작음 -->
  <h2>2장 HTML 언어</h2>
  <h3>1. 웹</h3>
  <h4>1.1 인터넷</h4>
  <h5>1.1.1 네트워크</h5>
  <h6 title ="h6 태그로 만들었습니다.">1.1.1.1 통신</h6>
</body>
</html>
