<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>파일 다운로드</title>
</head>
<body>
  <h3>친구들아! 여기서 다운받아!</h3>
  <hr>
  <ul>
      <li><a href="media/Elvis.png" download>엘비스 이미지 다운로드</a>
      <li><a href="media/chapter9.pdf" download>chapter9.pdf 다운로드</a>
      <li><a href="media/EmbraceableYou.mp3" download>mp3 다운로드</a>
      <li><a href="ex2-09.html" download>예제 2-9 HTML 파일 다운로드</a>
      <li><a href="media/test.hwp" download>한글 파일 다운로드</a>
  <ul>
</body>
</html>
