<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>링크 target 속성 활용</title>
</head>
<body>
  <h3>링크 target 속성 활용</h3>
  <hr>
    <ul>
      <li><a href="https://www.w3.org" target="_blank">W3C(새 윈도우,_blank)</a>
      <li><a href="https://www.etnews.com" target="_self">전자신문(현재 윈도우,_slef)</a>
      <li><a href="https://www.naver.com" target="_parent">네이버(부모 윈도우, _parent)</a>
      <li><a href="https://www.mk.co.kr" target="_top">매일경제신문(브라우저 윈도우,_top)</a>
    <ul>
</body>
</html>
