<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>사이트 리스트</title>
</head>
<body>
<h4>사이트 리스트</h4>
<ul>
  <li><a href="http://www.w3c.org" target="right">W3C</a>
  <li><a href="http://www.etnews.com" target="_self">전자신문</a>
  <li><a href="http://www.mk.co.kr" target="_top">매일경제신문</a>
  <li><a href="http://www.w3c.org" target="_blank">새 창에 W3C</a>
</ul>
</body>
</html>
