<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>링크 만들기</title>
</head>

<body>
  <h3>링크 만들기</h3>
  <hr>
  <ul>
    <li><a href="#Love">Love me tender</a>
    <li><a href="#can">Can't help falling in love</a>
    <li><a href="#it">It's now never</a>
      <ul>
        <h3 id="Love">Love me tender</h3>
          Love me tender, Love me sweet, Never let me go.<br>
          You have made my life complete,<br>
          And I love you so.<br>
          Love me tender, Love me true,<br>
          All my dreams fulfilled.<br>
          For my darling I love you, And I always will.<br>

        <h3 id="can">Can't help falling in love</h3>
          Love me tender, Love me sweet, Never let me go.<br>
          You have made my life complete,<br>
          And I love you so.<br>
          Love me tender, Love me true,<br>
          All my dreams fulfilled.<br>

        <h3 id="it">It''s now or never</h3>
          Love me tender, Love me sweet, Never let me go.<br>
          You have made my life complete,<br>
          And I love you so.<br>
          Love me tender, Love me true,<br>
          All my dreams fulfilled.<br>
</body>

</html>
