<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>개발자의 포맷 그대로 출력하기</title>
</head>
<body>
  <h3>개발자의 포맷 그대로 출력하기</h3>
  <hr>
  <p>
    &lt;&gt; 태그를 사용하면 여러 개의 빈칸은 하나로,
    여러 줄은 한 줄에 붙여 출력됩니다.</p>
  <hr>
  <pre>
    그러나 &lt;&pre&gt; 태그를 사용하면 사용자가 입력한
    그대로 출력 됩니다.
  </pre>
</body>
</html>
