<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>링크 만들기</title>
</head>
<body>
  <h3>링크 만들기</h3>
  <hr>
  포털 사이트
    <ul>
        <li><a href="https://www.naver.com/">네이버</a>
        <li><a href="https://www.daum.net/">다음</a>      
    </ul>
  신문 사이트
    <ul>
        <li><a href="https://www.etnews.com/">
        <img src="media/iconetnews.png" alt="전자신문">
        </a>
    </li>
  </ul>
<hr>
<a href="ex2-17.html">예제 2-17로 이동</a>
</body>
</html>
