<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>표에 이미지 삽입</title>
  <style>
    td { text-align: center; }  /* 가운데 정렬 */
  </style>
</head>
<body>
  <h3>표에 이미지 삽입</h3>
  <hr>
  <table border="1">
    <caption><strong>좋아하는 과일</strong></caption>
    <tbody>
      <tr>
        <td width="120"><img src="media/apple.png"></td>
        <td width="120"><img src="media/banana.png"></td>
        <td width="120"><img src="media/mango.png"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
