<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>정의 리스트</title>
</head>
<body>
  <h3>웹 브라우저 종류</h3>
  <hr>
  <dl>
    <dt><strong>Internet Explorer</strong>
    <dd>마이크로소프트에서 만든 브라우저로
        현재 국내 시장에서 가장 많이 사용
    <dt><strong>Firefox</strong>
    <dd>Mozzilla 재단에서 오픈소스로 만든 것으로
        W3C의 웹 표준을 선도
    <dt><strong>Chrome</strong>
    <dd>구글에서 만들 것으로 좋은 디버거를 갖추고 있어
        디버깅에 많이 사용
  </dl>
</body>
</html>
