<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iframe을 이용한 신문 사이트</title>
</head>
<body>
  <h3>2 개의 신문 사이트입니다.</h3>
  <hr>
  <iframe src="http://www.ohmynews.com" width="600" height="600">
  </iframe>
  <iframe src="http://www.etnews.com" width="600" height="600">
  </iframe>
</body>
</html>
