<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rowspan, Colspan</title>
  <style>
    td { text-align:center; }  /* 가운데 정렬 */
  </style>
</head>
<body>
  <table border="1">
    <tbody>
      <tr><td width="100" rowspan="3">A</td><td colspan="2">B</td></tr>
      <tr><td width="100" rowspan="2">C</td><td width="100">D</td></tr>
      <tr><td>E</td></tr>
      </style>
    </tbody>
  </table>
</body>
</html>
