<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>practice4</title>
  <style>
    body {
      background-color: linen;
      color: green;
      margin-left: 50px;
      margin-right: 50px;
    }

    h3 {
      text-align: center;
      font-size: 25px;
      color: darkgrey;
    }

    hr {
      height: 10px;
      border: solid grey;
      background-color: grey;
    }

    span {
      color: darkred;
      font-size: 20px;
    }
  </style>
  <script>
    function show() { //<img>에 이미지 달기
      document.getElementById("fig").src = "gjh.png";
    }

    function hide() { //<img>에 이미지 제거
      document.getElementById("fig").src = "";
    }
  </script>
</head>

<body>
  <h3> ElvisPresley</h3>
  <hr>
  He was an American singer and actor. In Novermber 1956,
  he made his film debut in <span onmouseover="show()" onmouseout="hide()"> Love Me Tender</span>.
  He is often referred to as "<span> the King of Rock and Roll</span>".
  <div><img id="fig" src=""></div>
</body>

</html>
