<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오류를 찾으세요</title>
  <style>
    h3 {
      text-align: center;
      color: darkred;
    }

    span {
      color: blue;
      font-size: 20px;
    }

    /* 변경 전 color = > 변경 후 color : */
  </style>
</head>

<body>
  <h3>Elvis Presley</h3>
  He was an American singer and actor. In November 1956,
  he is often referred to as "<span>the King of Rock and Roll</span>".
</body>

</html>
